#define 7d7821d086104569c9cf98f9a4ddf756_width 57
#define 7d7821d086104569c9cf98f9a4ddf756_height 57
static char 7d7821d086104569c9cf98f9a4ddf756_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x81, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0xF8, 0x0F, 0x00, 0x00, 
  0x00, 0xF8, 0x03, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 
  0x00, 0x3F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0x01, 0x00, 
  0x80, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x01, 0x00, 0x80, 0xFF, 0xFF, 0xEF, 
  0xFF, 0xFF, 0x01, 0x00, 0xC0, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x03, 0x00, 
  0xE0, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x03, 0x00, 0xE0, 0xFF, 0xFF, 0xEF, 
  0xFF, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x0F, 0x00, 
  0xF0, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x0F, 0x00, 0xF8, 0xFF, 0xFF, 0xEF, 
  0xFF, 0xFF, 0x0F, 0x00, 0xF8, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x1E, 0x00, 
  0xF8, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x1F, 0x00, 0xFC, 0xFF, 0xFF, 0xEF, 
  0xFF, 0xFF, 0x3F, 0x00, 0xFC, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x3F, 0x00, 
  0xBC, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x3F, 0x00, 0xBC, 0xFF, 0xFF, 0xEF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x9E, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x39, 0x00, 
  0x9E, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x38, 0x00, 0x9E, 0xFF, 0xFF, 0xEF, 
  0xFF, 0xFF, 0x79, 0x00, 0x9E, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x79, 0x00, 
  0x9E, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0x79, 0x00, 0x1E, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0x79, 0x00, 0x9E, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x39, 0x00, 
  0x9C, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x3D, 0x00, 0xBC, 0xFF, 0xFF, 0xEF, 
  0xFF, 0xFF, 0x3F, 0x00, 0xBC, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x3F, 0x00, 
  0xFC, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x3F, 0x00, 0xF8, 0xFF, 0xFF, 0xE7, 
  0xFF, 0xFF, 0x1F, 0x00, 0x78, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0x00, 
  0xF8, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x1F, 0x00, 0xF0, 0xFF, 0xFF, 0xEF, 
  0xFF, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x0F, 0x00, 
  0xE0, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0xEF, 
  0xFF, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x03, 0x00, 
  0x80, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x01, 0x00, 0x80, 0xFF, 0xFF, 0xEF, 
  0xFF, 0xFF, 0x01, 0x00, 0x80, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0xFC, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 
  0xC0, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0xF0, 0x0F, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
